<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp"
        android:paddingTop="16dp">
　　　　
        <!--ニックネーム入力-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/nickname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--パスワード入力-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_text_input"
            android:layout_margin="4dp"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
　　　　　
        <!--アイコン色選択-->
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/frame_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/select_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/select_icon_color"/>
        </FrameLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_slecte_color"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/select_color" />

        <!--キャンセルボタン新規登録ボタン-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="キャンセル" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新規登録"/>

         </LinearLayout>

    </LinearLayout>
<!--</ScrollView>-->
